$primary-color: #BF0F0F;

:root {
    font-size: 16px;
    font-family: "Roboto", sans-serif;

    // Variables
    --primary-color: #BF0F0F;
    --header-border-color: rgba(136, 135, 135, 0.4);
    --bg-primary: #fff;
    --bg-secondary: #F4F4F4;
    --bg-header: #D9D9D9;
    --primary-text: #474747;
    --secondary-text: #303030;
    --nav-title: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-primary);
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    outline: 1px solid $primary-color;
}

.popup {
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: $primary-color;
    color: white;
    transition: 300ms transform ease-in-out;

    p {
        margin-top: 12px;
    }

    a.close-button {
        user-select: none;
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 8px;
    }

    &.hidden {
        transform: translateY(100%);
    }
}

.red-line {
    background-color: $primary-color;
}

.gray-line {
    background-color: rgba(196, 196, 196, 0.4);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10% 15px 10%;
    background-color: var(--bg-header);
    border-bottom: 0.5px solid var(--header-border-color);

    img {
        height: 45px;
    }

    .appearance-container {
        display: flex;
        gap: 12px;

        a {
            font-size: 14px;

            &.inactive {
                color: var(--primary-text);
                cursor: not-allowed;
            }

            &:not(.inactive) {
                color: var(--secondary-text);
                text-decoration: underline;
                cursor: pointer;
            }
        }

        a#theme-button {
            font-size: 16px;
            margin-left: 8px;
        }
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;

    a.nav-item {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        border-right: 0.5px solid var(--header-border-color);
        padding: 16px 32px 16px 32px;
        transition: 300ms background-color ease-in-out;

        &:first-child {
            border-left: 1px solid var(--header-border-color);
        }

        &:hover {
            background-color: var(--bg-secondary);
        }

        span {
            display: block;
            text-align: center;
            font-weight: 400;

            &.title {
                color: var(--nav-title);
                font-size: 16px;
                text-transform: uppercase;
            }

            &.subtitle {
                color: var(--primary-text);
                font-size: 12px;
            }
        }
    }
}

section {
    margin-bottom: 48px;
    width: 100%;
}

a.button {
    user-select: none;
    cursor: pointer;
    display: flex;
    color: white;
    background-color: $primary-color;
    font-size: 16px;
    padding: 12px;
    margin-top: auto;
    width: fit-content;
    border-radius: 4px;
    transition: 300ms background-color ease-in-out;

    &:hover {
        background-color: #5d0808;
    }
}

.slideshow-section {
    height: 100vh;
    min-height: 500px;

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        background-image: url("../images/building-1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.intro-section {
    display: flex;
    flex-direction: row;

    .split {
        width: 50%;
        max-width: 800px;
        height: 450px;

        &:nth-child(2) {
        }
    }

    .image-container {
        padding-right: 24px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    .text-container {
        padding-left: 24px;
        padding-right: 10%;
        display: flex;
        flex-direction: column;

        h2 {
            font-weight: 700;
            font-size: 42px;
            color: var(--primary-text);
        }

        .red-line {
            height: 6px;
            width: 140px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        h3 {
            font-weight: 400;
            font-size: 28px;
            color: var(--primary-text);
        }

        .gray-line {
            height: 3px;
            width: 100%;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        p {
            font-size: 14px;
            line-height: 24px;
            color: var(--secondary-text);
        }
    }
}

.distribution-section {
    background: url("../images/road.jpg") fixed;
    box-shadow: inset 0 0 0 1000px rgba(49, 56, 64, 0.47);
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;

        h2 {
            color: var(--primary-text);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 32px;
            letter-spacing: 12px;
        }

        .red-line {
            height: 6px;
            width: 150px;
        }
    }
}

.links-section {
    padding-inline: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .link-item {
        padding: 12px;
        border-radius: 6px;
        user-select: none;
        cursor: pointer;
        width: 30%;
        transition: 300ms background-color ease-in-out;

        &:hover {
            background-color: var(--bg-secondary);
        }

        .image {
            width: 100%;
            min-height: 250px;
            margin-inline: auto;

            &.conference {
                background: url("../images/people-in-conference.jpg") no-repeat center;
                background-size: cover;
            }

            &.products {
                background: url("../images/our-products.png") no-repeat center;
                background-size: cover;
            }

            &.cars {
                display: flex;
                background: url("../images/cars-on-road.png") no-repeat center;
                background-size: cover;

                .red-line {
                    height: 12px;
                    width: 100%;
                    margin-top: auto;
                }
            }
        }

        p {
            margin-top: 8px;
            text-transform: uppercase;
            color: var(--secondary-text);
            font-size: 24px;
        }

        .red-line {
            margin-top: 8px;
            width: 42px;
            height: 2px;
        }
    }
}

.numbers-section {
    margin-bottom: 0;
    font-family: "Inter", sans-serif;

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-bottom: 64px;
        margin-top: 64px;

        h2 {
            font-weight: 700;
            font-size: 42px;
            color: var(--primary-text);
        }

        span {
            font-size: 28px;
            color: var(--secondary-text);
        }

        .red-line {
            height: 6px;
            width: 150px;
        }
    }

    .stats-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 350px;
        background: url("../images/background-numbers.jpg") no-repeat;
        box-shadow: inset 0 0 0 1000px rgba(191, 15, 15, 0.85);
        background-size: cover;

        .item {
            height: 60%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);

            &:first-child {
                border-left: 1px solid rgba(255, 255, 255, 0.2);
            }

            .title {
                color: white;
                text-align: center;
                font-weight: 900;
                font-size: 46px;
            }

            .text {
                color: white;
                text-align: center;
                font-size: 18px;
            }
        }
    }
}

.products-section {
    padding-top: 48px;
    padding-bottom: 48px;
    margin-bottom: 0;
    flex-wrap: wrap;
    background-color: var(--bg-secondary);

    .text-container {
        margin-inline: auto;
        width: 40%;
        min-width: 300px;
        text-align: center;
        color: var(--primary-text);

        h2 {
            font-size: 28px;
            font-weight: 400;
        }

        .gray-line {
            width: 100%;
            height: 3px;
            margin-top: 48px;
            margin-bottom: 48px;
        }

        p {
            font-size: 14px;
            color: var(--secondary-text);
        }
    }

    .item-container {
        margin-top: 48px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-inline: 100px;
        gap: 16px;

        .item {
            padding: 20px;
            width: 15%;
            min-width: 200px;
            background-color: var(--bg-primary);

            img {
                width: 100%;
            }

            p {
                color: var(--primary-text);
                font-size: 24px;
                text-transform: uppercase;
            }

            .red-line {
                width: 50px;
                height: 2px;
                margin-top: 6px;
            }
        }
    }
}

.brands-section {
    padding: 48px;

    h2 {
        text-align: center;
        font-weight: 400;
        font-size: 28px;
        color: var(--primary-text);
    }

    .gray-line {
        width: 45%;
        height: 3px;
        margin-inline: auto;
        margin-top: 38px;
    }

    .item-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
        margin-top: 24px;

        .item {
            user-select: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: 300ms background-color ease-in-out;

            img {
                width: 100%;
            }

            p {
                margin-top: 16px;
                color: var(--primary-text);
                font-size: 18px;
                text-align: center;
            }

            &:hover {
                background-color: var(--bg-secondary);
            }
        }
    }

    a.button {
        margin-top: 48px;
        margin-inline: auto;
    }
}

footer {
    width: 100%;
    background: url("../images/dvg-footer.png");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(57, 61, 67, 0.6);
    display: flex;
    flex-direction: column;

    ul {
        list-style: none;
    }

    .container {
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 48px;
        margin-bottom: 48px;

        img {
            width: 90px;
            height: 90px;
        }

        .container-item {
            border-left: 1px solid white;
            padding-inline: 18px;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .item {
                display: flex;
                flex-direction: row;

                i {
                    margin-right: 12px;
                }
            }
        }

        .link-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            a {
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                transition: 300ms color ease-in-out;

                &:hover {
                    color: #5d0808;
                }
            }
        }

        .social-media-container {
            ul {
                display: flex;
                justify-content: space-between;

                li a {
                    color: white;
                    text-decoration: none;
                    transition: 300ms color ease-in-out;

                    &:hover {
                        color: #5d0808;
                    }
                }
            }
        }
    }

    .copyright {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.33);
        display: flex;
        justify-content: space-between;
        padding-inline: 12px;
        padding-top: 12px;
        padding-bottom: 12px;

        span {
            color: rgb(255, 255, 255);
        }

        a {
            color: #FFFFFF80;
        }
    }
}

.nav-button {
    display: none;
}

@media (max-width: 1090px) {
    header {
        img {
            width: 30%;
            height: auto;
        }
    }

    nav {
        position: fixed;
        z-index: 10;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 100%;
        background-color: var(--bg-secondary);
        transform: translateX(100%);
        transition: 300ms transform ease-in-out;

        &.shown {
            transform: translateX(0);
        }
    }

    .nav-button {
        cursor: pointer;
        user-select: none;
        display: flex;
        position: absolute;
        color: var(--primary-text);
        background-color: var(--bg-secondary);
        top: 6px;
        right: 100%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        font-size: 24px;
        padding: 6px;
    }

    .intro-section {
        flex-direction: column;

        .split {
            width: 85%;
            height: auto;
            max-width: inherit;
            margin-inline: auto;
        }

        .image-container {
            padding-right: 0;

            img {
                border: 2px solid rgba(130, 130, 130, 0.5);
            }
        }

        .text-container {
            margin-top: 16px;

            h2 {
                font-size: 32px;
                text-align: center;
            }

            .red-line {
                margin-inline: auto;
            }

            h3 {
                font-size: 24px;
                text-align: center;
            }

            a.button {
                margin-top: 16px;
                margin-inline: auto;
            }
        }
    }

    .distribution-section {
        height: 80vh;
        width: 100%;

        .container {
            h2 {
                font-size: 20px;
                text-align: center;
                letter-spacing: 8px;
            }
        }
    }

    .links-section {
        flex-direction: column;
        align-items: center;

        .link-item {
            width: 90%;

            p {
                font-size: 16px;
            }
        }
    }

    .numbers-section {
        .text-container {
            h2 {
                font-size: 24px;
            }

            span {
                font-size: 20px;
            }
        }

        .stats-container {
            flex-wrap: wrap;

            .item {
                height: 100px;
                width: 45%;

                border-left: 1px solid rgba(255, 255, 255, 0.2);

                .title {
                    font-size: 28px;
                }
            }
        }
    }
}

@media (max-width: 630px) {
    footer {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 12px;

            .container-item {
                border-left: 0;
            }

            .link-container {
                margin-inline: auto;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: left;
                align-items: center;
                gap: 8px;

                li {
                    width: 45%;
                    text-align: center;
                }
            }
        }

        .copyright {
            flex-direction: column-reverse;
            font-size: 8px;
        }
    }
}

@media (max-width: 400px) {
    .brands-section {
        .item-container {
            gap: 4px;

            .item {
                width: 45%;
            }
        }

        a.button {
            text-align: center;
            font-size: 12px;
        }
    }
}

@media (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}